<!-- resources/views/home.edge -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="resources/css/app.css" rel="stylesheet">
</head>
<body>
    @include('pages/partials/navbar')
    
    <!-- Main Content -->
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold">Welcome to the Website</h1>
        <p class="mt-4">This is an example of a simple navbar using Tailwind CSS and AdonisJS.</p>
    </div>
</body>
</html>
